\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}\protected@file@percent }
\citation{Nocedal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-case}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{7}{A diagram of the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searcher}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exhaustive search}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bayesian Optimization}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selector}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A possible way of separating instance types into 3 variables, each with its own optimal value. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:config-encode}{{1}{10}{A possible way of separating instance types into 3 variables, each with its own optimal value. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployer}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VM Provision}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Docker Deployment}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulated Deployment}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpreter}{11}{subsection.4.4}\protected@file@percent }
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Searcher}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selector}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployer}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}vBench}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cloudsuite3}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sysbench}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Example - Ping server}{12}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpreter}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine types corresponding to different instance categories for the two providers}}{13}{table.2}\protected@file@percent }
\newlabel{tab:instance-types}{{2}{13}{Machine types corresponding to different instance categories for the two providers}{table.2}{}}
\citation{Alipourfard2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of vBench scores}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:vBench-scores}{{2}{15}{Distribution of vBench scores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of objective function values}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:vBench-values}{{3}{16}{Distribution of objective function values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of vBench scores in frequency polygons}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:vBench-dists}{{4}{17}{Distribution of vBench scores in frequency polygons}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal configurations found after convergence for Bayesian Optimization}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:bo-results}{{5}{17}{Optimal configurations found after convergence for Bayesian Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paths of example Bayesian Optimization jobs}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:paths}{{6}{18}{Paths of example Bayesian Optimization jobs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Related Work}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical discussion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future extensions}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Nocedal2006}{1}
