\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Achievements}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context Summary}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use-case}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Engineering Process}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}That cherrypick quote about starting specific}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Searcher}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bayesian Optimization - Spearmint}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gradient Descent}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Exhaustive search}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selector}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exact Match}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Closest Match}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deployer}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}VM Provisioner}{8}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Docker Deployer}{8}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{vBench}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cloudsuite3}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sysbench}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ping server}{8}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpreter}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of vBench scores}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of objective function values}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ping Test}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical discussion}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future extensions}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{11}{section.9}}
\citation{Agarwal2012}
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Agarwal2012}{1}
