\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Literature Survey}{6}{section.2}
\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Use-case}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Design}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Searcher}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Example - Grid/Exhaustive search}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Example - Bayesian Optimization}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Selector}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Example - Exact Match}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Example - Closest Match}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Deployer}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Example - VM Provisioner}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Example - Docker Deployer}{9}{subsubsection.4.3.2}
\contentsline {paragraph}{vBench}{9}{section*.5}
\contentsline {paragraph}{Cloudsuite3}{9}{section*.6}
\contentsline {paragraph}{Sysbench}{9}{section*.7}
\contentsline {subsubsection}{\numberline {4.3.3}Example - Ping server}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Example - Fake Deploy/Old Deploy}{9}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Interpreter}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Searcher}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Selector}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Interpreter}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Related Work}{17}{subsection.6.1}
\contentsline {section}{\numberline {7}Critical discussion}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Future extensions}{17}{subsection.7.1}
\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}
