This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "Alipourfard2017"
You've used 1 entry,
            1876 wiz_defined-function locations,
            489 strings with 3719 characters,
and the built_in function-call counts, 193 in all, are:
= -- 17
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 36
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 21
format.name$ -- 2
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There was 1 warning)
