\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alipourfard2017}
\citation{Pallis2010,Mell2011}
\citation{Intricately2019}
\citation{Armbrust2009}
\citation{Power2018}
\citation{Berriman2013,Ruiz-Alvarez2011}
\citation{Bilal2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\citation{Alipourfard2017}
\citation{Pu2010}
\citation{Berl2010,Gkatzikis2013}
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cloud optimization}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Benefits}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges}{2}{subsection.1.1.3}}
\citation{Leitner2014}
\citation{Davatz2017,Laaber2019}
\@writefile{toc}{\contentsline {subsubsection}{Search space}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware and Software Heterogeneity}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\citation{Leitner2014}
\citation{Gkatzikis2013}
\citation{Scheuner2018a}
\citation{Davatz2017,Laaber2019}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Variation}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Application range}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objective measure}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud services}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud variability}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CherryPick}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PARIS}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ernest}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Daleel}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Okta}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}OTHERS, LOOK UP}{7}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Exhaustive search}{8}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarks}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cloudsuite}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}vBench}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OTHERS, LOOK UP}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infrastructure-as-code}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Terraform}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Apache Libcloud}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Chef}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Puppet}{8}{subsection.2.5.4}}
\citation{JunXin2005a,Lottarini2018}
\citation{Palit2016}
\citation{Lottarini2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements specification}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use-case}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayesian Optimization}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Video transcoding}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Requirements}{9}{section.3.3}}
\citation{Nocedal2006}
\citation{Alipourfard2017}
\citation{Venkataraman2016}
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generic Automated Cloud Configuration Optimization Framework}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Motivations}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Optimization}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modularity}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart showing the processes involved in and information flow through the designed system.}}{12}{figure.4.1}}
\newlabel{fig:design}{{4.1}{12}{A flowchart showing the processes involved in and information flow through the designed system}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimization Procedure}}{13}{algorithm.1}}
\newlabel{alg:Optimization}{{1}{13}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inputs and outputs}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Searcher}{14}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}}
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selector}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exact vs. Closest Match}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployer}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}VM Provision}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application Deployment}{16}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Simulated Deployment}{17}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpreter}{17}{section.4.7}}
\citation{Snoek2012}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian VM Optimization System}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayesian Optimization}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VM Docker Deployment}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of BO's working process. Taken from Figure 5 in \cite  {Alipourfard2017}}}{19}{figure.5.1}}
\newlabel{fig:cherrypic}{{5.1}{19}{An example of BO's working process. Taken from Figure 5 in \cite {Alipourfard2017}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}}{20}{table.5.1}}
\newlabel{tab:config-encode}{{5.1}{20}{A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search space encoding}{20}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.23}}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objective Measure}{21}{section.5.4}}
\citation{Snoek2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General usage}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Searcher}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spearmint}{22}{subsection.6.2.1}}
\citation{Klein2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Search space encoding}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Driver}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selector}{24}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exact Match}{24}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deployer}{25}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}VM Provisioner}{25}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform}{25}{section*.24}}
\citation{Palit2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Docker deployer}{26}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulated vBench}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Cloudsuite}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ping servers}{27}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Instance removal and Interruption handling}{27}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpreter}{28}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}vBench}{28}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sysbench}{28}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Cloudsuite}{28}{subsection.6.6.3}}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Approach}{30}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.27}}
\citation{RCoreTeam2018,RStudioTeam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}vBench}{31}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Search Space}{31}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Machine types corresponding to different instance categories for the two providers}}{32}{table.7.1}}
\newlabel{tab:instance-types}{{7.1}{32}{Machine types corresponding to different instance categories for the two providers}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Framework Evaluation}{32}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results Analysis}{33}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exhaustive search}{33}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bayesian Optimization}{33}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{33}{section*.31}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Boxplots showing the distribution of vBench scores and objective measure values (both plotted on y-axis, different scales), varied across different machines, differentiated by cloud provider (colour), instance category (columns), and number of vCPUs (x axis). vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score.}}{34}{figure.7.1}}
\newlabel{fig:exh-search}{{7.1}{34}{Boxplots showing the distribution of vBench scores and objective measure values (both plotted on y-axis, different scales), varied across different machines, differentiated by cloud provider (colour), instance category (columns), and number of vCPUs (x axis). vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of vBench scores in frequency polygons. Higher peaks represent more common scores. The columns separate the instance category, rows separate the cloud providers, while color distinguishes the number of vCPUs available in that instance. vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score.}}{35}{figure.7.2}}
\newlabel{fig:vbench-dists}{{7.2}{35}{Distribution of vBench scores in frequency polygons. Higher peaks represent more common scores. The columns separate the instance category, rows separate the cloud providers, while color distinguishes the number of vCPUs available in that instance. vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related and Future work}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Alipourfard2017}{1}
\bibcite{Pallis2010}{2}
\bibcite{Mell2011}{3}
\bibcite{Intricately2019}{4}
\bibcite{Armbrust2009}{5}
\bibcite{Power2018}{6}
\bibcite{Berriman2013}{7}
\bibcite{Ruiz-Alvarez2011}{8}
\bibcite{Bilal2017}{9}
\bibcite{Pu2010}{10}
\bibcite{Berl2010}{11}
\bibcite{Gkatzikis2013}{12}
\bibcite{Yadwadkar2017}{13}
\bibcite{Leitner2014}{14}
\bibcite{Davatz2017}{15}
\bibcite{Laaber2019}{16}
\bibcite{Scheuner2018a}{17}
\bibcite{JunXin2005a}{18}
\bibcite{Lottarini2018}{19}
\bibcite{Palit2016}{20}
\bibcite{Nocedal2006}{21}
\bibcite{Venkataraman2016}{22}
\bibcite{Snoek2012}{23}
\bibcite{Klein2014}{24}
\bibcite{RCoreTeam2018}{25}
\bibcite{RStudioTeam2016}{26}
