\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Achievements}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Context Summary}{6}{section.2}
\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use-case}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Software Engineering Process}{7}{section.4}
\contentsline {section}{\numberline {5}Design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}That cherrypick quote about starting specific}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Implementation}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Searcher}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Bayesian Optimization - Spearmint}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Gradient Descent}{8}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Exhaustive search}{8}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Driver function}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Selector}{8}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Exact Match}{8}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Closest Match}{8}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Deployer}{8}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}VM Provisioner}{8}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Docker Deployer}{8}{subsubsection.6.4.2}
\contentsline {paragraph}{vBench}{8}{section*.5}
\contentsline {paragraph}{Cloudsuite3}{8}{section*.6}
\contentsline {paragraph}{Sysbench}{8}{section*.7}
\contentsline {subsubsection}{\numberline {6.4.3}Ping server}{9}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Interpreter}{9}{subsection.6.5}
\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}
\contentsline {section}{\numberline {8}Critical discussion}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Future extensions}{15}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusions}{15}{section.9}
