\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart showing the processes involved in and information flow through the designed system.}}{11}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of BO's working process. Taken from Figure 5 in \cite {Alipourfard2017}}}{15}{figure.4.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
