\begin{thebibliography}{1}

\bibitem{Nocedal2006}
J.~Nocedal and S.~Wright, {\em {Numerical Optimization 2nd Ed}}.
\newblock No.~9781447122234 in Springer Series in Operations Research and
  Financial Engineering, Springer New York, 2006.

\bibitem{Alipourfard2017}
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in {\em Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, pp.~469--482, 2017.

\end{thebibliography}
