\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cloud Computing}{1}{subsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Cloud optimization}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Benefits}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Difficulties}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Search space}{3}{section*.6}
\contentsline {subsubsection}{Heterogeneity}{3}{section*.7}
\contentsline {subsubsection}{Variation}{3}{section*.8}
\contentsline {subsubsection}{Application range}{3}{section*.9}
\contentsline {subsubsection}{Objective measure}{3}{section*.10}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cloud prevalence}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud variability}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimization methods}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CherryPick}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PARIS}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ernest}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Daleel}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}OTHERS, LOOK UP}{5}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Exhaustive search}{5}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Benchmarks}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cloudsuite}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}vBench}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OTHERS, LOOK UP}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Infrastructure-as-code}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Terraform}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Apache Libcloud}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Chef}{5}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Puppet}{5}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Requirements specification}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Use-case}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Optional Requirements}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Numerical Optimization}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Modular approach}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}System Architecture}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Searcher}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian Optimization}{8}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Selector}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Exact vs. Closest Match}{8}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Deployer}{8}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}VM Provisioner}{8}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Docker Deployer}{8}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Ping server}{8}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Simulated Deployment}{8}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Interpreter}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}General usage}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Driver}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Searcher}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Spearmint}{10}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Selector}{10}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Exact Match}{10}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Deployer}{10}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}VM Provisioner}{10}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Terraform}{10}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Docker deployer}{10}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Cloudsuite}{10}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Ping servers}{10}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Interpreter}{10}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Sysbench}{10}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Cloudsuite}{10}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}vBench}{10}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Fake Deploy}{10}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Functionality}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Results Analysis}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exhaustive search}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bayesian Optimization}{11}{subsection.6.2.2}
\contentsline {subsubsection}{Cross-provider}{11}{section*.11}
\contentsline {subsubsection}{Concurrent Jobs}{11}{section*.12}
\contentsline {chapter}{\numberline {7}Discussion}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Functionality}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Testing}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{12}{section.7.3}
\contentsline {chapter}{\numberline {8}Critical Appraisal}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{14}{chapter.9}
