\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}}
\citation{Nocedal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-case}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{7}{figure.1}}
\newlabel{fig:design}{{1}{7}{A diagram of the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searcher}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example - Grid/Exhaustive search}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example - Bayesian Optimization}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selector}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example - Exact Match}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example - Closest Match}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployer}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example - VM Provisioner}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Example - Docker Deployer}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{vBench}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cloudsuite3}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sysbench}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Example - Ping server}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Example - Fake Deploy/Old Deploy}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpreter}{9}{subsection.4.4}}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Searcher}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selector}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpreter}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine types corresponding to different instance categories for the two providers}}{11}{table.1}}
\newlabel{tab:instance-types}{{1}{11}{Machine types corresponding to different instance categories for the two providers}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of vBench scores}}{12}{figure.2}}
\newlabel{fig:vBench-scores}{{2}{12}{Distribution of vBench scores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of objective function values}}{13}{figure.3}}
\newlabel{fig:vBench-values}{{3}{13}{Distribution of objective function values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of vBench scores in frequency polygons}}{14}{figure.4}}
\newlabel{fig:vBench-dists}{{4}{14}{Distribution of vBench scores in frequency polygons}{figure.4}{}}
\citation{Alipourfard2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal configurations found after convergence for Bayesian Optimization}}{15}{figure.5}}
\newlabel{fig:bo-results}{{5}{15}{Optimal configurations found after convergence for Bayesian Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paths of example Bayesian Optimization jobs}}{16}{figure.6}}
\newlabel{fig:paths}{{6}{16}{Paths of example Bayesian Optimization jobs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Related Work}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical discussion}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future extensions}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}}
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Nocedal2006}{1}
