\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}% 
\contentsline {paragraph}{}{1}{section*.5}% 
\contentsline {subsection}{\numberline {1.1.1}Cloud optimization}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Benefits}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Challenges}{2}{subsection.1.1.3}% 
\contentsline {subsubsection}{Search space}{3}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {subsubsection}{Hardware and Software Heterogeneity}{3}{section*.8}% 
\contentsline {paragraph}{}{3}{section*.9}% 
\contentsline {paragraph}{}{4}{section*.10}% 
\contentsline {subsubsection}{Variation}{4}{section*.11}% 
\contentsline {paragraph}{}{4}{section*.12}% 
\contentsline {subsubsection}{Application range}{4}{section*.13}% 
\contentsline {subsubsection}{Objective measure}{5}{section*.14}% 
\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Dissertation Outline}{7}{section.1.4}% 
\contentsline {paragraph}{Chapter 1 (Introduction):}{7}{section*.15}% 
\contentsline {paragraph}{Chapter 2 (Literature Survey):}{7}{section*.16}% 
\contentsline {paragraph}{Chapter 3 (Requirement Specifications):}{7}{section*.17}% 
\contentsline {paragraph}{Chapter 4 (Generic Automated Cloud Configuration Optimization Framework):}{7}{section*.18}% 
\contentsline {paragraph}{Chapter 5 (Bayesian VM Optimization System):}{8}{section*.19}% 
\contentsline {paragraph}{Chapter 6 (Implementation)}{8}{section*.20}% 
\contentsline {paragraph}{Chapter 7 (Evaluation)}{8}{section*.21}% 
\contentsline {paragraph}{Chapter 9 (Conclusion):}{8}{section*.22}% 
\contentsline {chapter}{\numberline {2}Literature Survey}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cloud services}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Cloud variability}{10}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Previous Work}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ernest}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}CherryPick}{12}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}PARIS}{13}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Smart Hill-Climbing}{13}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Others}{14}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Benchmarks}{14}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Okta}{14}{subsection.2.2.7}% 
\contentsline {subsubsection}{Cloudsuite}{14}{section*.23}% 
\contentsline {subsubsection}{vBench}{14}{section*.24}% 
\contentsline {chapter}{\numberline {3}Requirements specification}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Use-case}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Search space}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Bayesian Optimization}{15}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Video transcoding}{16}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Requirements}{16}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Generic Automated Cloud Configuration Optimization Framework}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Design Motivations}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Numerical Optimization}{17}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Modularity}{18}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}System Architecture}{18}{section.4.2}% 
\contentsline {paragraph}{}{19}{section*.25}% 
\contentsline {paragraph}{}{19}{section*.26}% 
\contentsline {section}{\numberline {4.3}Inputs and outputs}{20}{section.4.3}% 
\contentsline {paragraph}{}{21}{section*.27}% 
\contentsline {paragraph}{}{21}{section*.28}% 
\contentsline {section}{\numberline {4.4}Searcher}{21}{section.4.4}% 
\contentsline {paragraph}{}{21}{section*.29}% 
\contentsline {paragraph}{}{21}{section*.30}% 
\contentsline {paragraph}{}{21}{section*.31}% 
\contentsline {paragraph}{}{22}{section*.32}% 
\contentsline {section}{\numberline {4.5}Selector}{22}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Exact vs. Closest Match}{22}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Deployer}{22}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}VM Provision}{22}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Application Deployment}{23}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Simulated Deployment}{23}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Interpreter}{24}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Bayesian VM Optimization System}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Bayesian Optimization}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}VM Docker Deployment}{26}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Search space encoding}{27}{section.5.3}% 
\contentsline {paragraph}{}{27}{section*.33}% 
\contentsline {section}{\numberline {5.4}Objective Measure}{28}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}General usage}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Searcher}{29}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Spearmint}{29}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Search space encoding}{30}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Driver}{31}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Selector}{31}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Exact Match}{31}{subsection.6.4.1}% 
\contentsline {section}{\numberline {6.5}Deployer}{32}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}VM Provisioner}{32}{subsection.6.5.1}% 
\contentsline {subsubsection}{Terraform}{32}{section*.34}% 
\contentsline {subsection}{\numberline {6.5.2}Docker deployer}{33}{subsection.6.5.2}% 
\contentsline {paragraph}{Simulated vBench}{33}{section*.35}% 
\contentsline {subsubsection}{Cloudsuite}{34}{section*.36}% 
\contentsline {subsection}{\numberline {6.5.3}Ping servers}{34}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}Instance removal and Interruption handling}{35}{subsection.6.5.4}% 
\contentsline {section}{\numberline {6.6}Interpreter}{35}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}vBench}{35}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Sysbench}{35}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Cloudsuite}{36}{subsection.6.6.3}% 
\contentsline {chapter}{\numberline {7}Evaluation}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Evaluation Approach}{37}{section.7.1}% 
\contentsline {paragraph}{}{37}{section*.37}% 
\contentsline {subsection}{\numberline {7.1.1}vBench}{38}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Ping server}{39}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Search Space}{39}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}Framework Evaluation}{40}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Results Analysis}{42}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Exhaustive search}{42}{subsection.7.3.1}% 
\contentsline {subsubsection}{Results}{42}{section*.38}% 
\contentsline {subsubsection}{Discussion}{43}{section*.39}% 
\contentsline {subsection}{\numberline {7.3.2}Bayesian Optimization}{44}{subsection.7.3.2}% 
\contentsline {subsubsection}{Results}{44}{section*.40}% 
\contentsline {subsubsection}{Discussion}{47}{section*.41}% 
\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Related and Future work}{49}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Related work}{49}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Future work}{49}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Final Discussion}{49}{section.8.2}% 
