\begin{thebibliography}{10}

\bibitem{Alipourfard2017}
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in {\em Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, pp.~469--482, 2017.

\bibitem{Pallis2010}
G.~Pallis, ``{Cloud Computing: The New Frontier of Internet Computing},'' {\em
  IEEE Internet Computing}, vol.~14, pp.~70--73, sep 2010.

\bibitem{Mell2011}
P.~M. Mell and T.~Grance, ``{The NIST definition of cloud computing},'' tech.
  rep., National Institute of Standards and Technology, Gaithersburg, MD, 2011.

\bibitem{Intricately2019}
Intricately, ``{2019 Intricately Cloud Market Share Report},'' tech. rep.,
  Intricately, 2019.

\bibitem{Armbrust2009}
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``{Above the
  Clouds: A Berkeley View of Cloud Computing},'' {\em EECS Department,
  University of California, Berkeley}, pp.~1--25, feb 2009.

\bibitem{Power2018}
B.~Power and J.~Weinman, ``{Revenue growth is the primary benefit of the
  cloud},'' {\em IEEE Cloud Computing}, vol.~5, pp.~89--94, jul 2018.

\bibitem{Berriman2013}
G.~B. Berriman, E.~Deelman, G.~Juve, M.~Rynge, and J.~S. V{\"{o}}ckler, ``{The
  application of cloud computing to scientific workflows: A study of cost and
  performance},'' {\em Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol.~371, no.~1983, 2013.

\bibitem{Ruiz-Alvarez2011}
A.~Ruiz-Alvarez and M.~Humphrey, ``{An automated approach to cloud storage
  service selection},'' in {\em Proceedings of the 2nd international workshop
  on Scientific cloud computing - ScienceCloud '11}, (San Jose, California,
  USA), p.~39, ACM Press, 2011.

\bibitem{Bilal2017}
K.~Bilal and A.~Erbad, ``{Impact of multiple video representations in live
  streaming: A cost, bandwidth, and QoE analysis},'' in {\em Proceedings - 2017
  IEEE International Conference on Cloud Engineering, IC2E 2017}, pp.~88--94,
  2017.

\bibitem{Pu2010}
X.~Pu, L.~Liu, Y.~Mei, S.~Sivathanu, Y.~Koh, and C.~Pu, ``{Understanding
  performance interference of I/O workload in virtualized cloud
  environments},'' in {\em Proceedings - 2010 IEEE 3rd International Conference
  on Cloud Computing, CLOUD 2010}, pp.~51--58, 2010.

\bibitem{Berl2010}
A.~Berl, E.~Gelenbe, M.~{Di Girolamo}, G.~Giuliani, H.~{De Meer}, M.~Q. Dang,
  and K.~Pentikousis, ``{Energy-Efficient Cloud Computing},'' {\em The Computer
  Journal}, vol.~53, pp.~1045--1051, sep 2010.

\bibitem{Gkatzikis2013}
L.~Gkatzikis and I.~Koutsopoulos, ``{Migrate or not? Exploiting dynamic task
  migration in mobile cloud computing systems},'' {\em IEEE Wireless
  Communications}, vol.~20, no.~3, pp.~24--32, 2013.

\bibitem{Yadwadkar2017}
N.~J. Yadwadkar, B.~Hariharan, J.~E. Gonzalez, B.~Smith, and R.~H. Katz,
  ``{Selecting the best VM across multiple public clouds},'' in {\em
  Proceedings of the 2017 Symposium on Cloud Computing - SoCC '17}, (Santa
  Clara, CA, USA), pp.~452--465, ACM Press, 2017.

\bibitem{Leitner2014}
P.~Leitner and J.~Cito, ``{Patterns in the Chaos - a Study of Performance
  Variation and Predictability in Public IaaS Clouds},'' {\em ACM Transactions
  on Internet Technology}, vol.~16, pp.~1--23, apr 2014.

\bibitem{Davatz2017}
C.~Davatz, C.~Inzinger, J.~Scheuner, and P.~Leitner, ``{An Approach and Case
  Study of Cloud Instance Type Selection for Multi-Tier Web Applications},'' in
  {\em Proceedings - 2017 17th IEEE/ACM International Symposium on Cluster,
  Cloud and Grid Computing, CCGRID 2017}, pp.~534--543, IEEE, may 2017.

\bibitem{Laaber2019}
C.~Laaber, J.~Scheuner, and P.~Leitner, ``{Software microbenchmarking in the
  cloud. How bad is it really?},'' {\em Empirical Software Engineering},
  pp.~1--40, apr 2019.

\bibitem{Scheuner2018a}
J.~Scheuner and P.~Leitner, ``{A Cloud Benchmark Suite Combining Micro and
  Applications Benchmarks},'' pp.~161--166, 2018.

\bibitem{Nocedal2006}
J.~Nocedal and S.~Wright, {\em {Numerical Optimization 2nd Ed}}.
\newblock No.~9781447122234 in Springer Series in Operations Research and
  Financial Engineering, Springer New York, 2006.

\bibitem{Venkataraman2016}
S.~Venkataraman, Z.~Yang, M.~Franklin, B.~Recht, and I.~Nsdi, ``{Ernest :
  Efficient Performance Prediction for Large-Scale Advanced Analytics},'' {\em
  NSDI'16 Proceedings of the 13th USENIX conference on Networked Systems Design
  and Implementation}, pp.~363--378, 2016.

\bibitem{Snoek2012}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``{Practical Bayesian Optimization of
  Machine Learning Algorithms},'' {\em Proceedings of the 25th International
  Conference on Neural Information Processing Systems - Volume 2},
  pp.~2951--2959, 2012.

\bibitem{Palit2016}
T.~Palit, Y.~Shen, and M.~Ferdman, ``{Demystifying cloud benchmarking},'' in
  {\em ISPASS 2016 - International Symposium on Performance Analysis of Systems
  and Software}, pp.~122--132, IEEE, apr 2016.

\end{thebibliography}
