\begin{thebibliography}{10}

\bibitem{Armbrust2009}
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``{Above the
  Clouds: A Berkeley View of Cloud Computing},'' {\em EECS Department,
  University of California, Berkeley}, pp.~1--25, feb 2009.

\bibitem{Alipourfard2017}
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in {\em Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, pp.~469--482, 2017.

\bibitem{Leitner2014}
P.~Leitner and J.~Cito, ``{Patterns in the Chaos - a Study of Performance
  Variation and Predictability in Public IaaS Clouds},'' {\em ACM Transactions
  on Internet Technology}, vol.~16, pp.~1--23, apr 2014.

\bibitem{Scheuner2018}
J.~Scheuner and P.~Leitner, ``{Estimating Cloud Application Performance Based
  on Micro-Benchmark Profiling},'' in {\em IEEE International Conference on
  Cloud Computing, CLOUD}, vol.~2018-July, pp.~90--97, IEEE, jul 2018.

\bibitem{Davatz2017}
C.~Davatz, C.~Inzinger, J.~Scheuner, and P.~Leitner, ``{An Approach and Case
  Study of Cloud Instance Type Selection for Multi-Tier Web Applications},'' in
  {\em Proceedings - 2017 17th IEEE/ACM International Symposium on Cluster,
  Cloud and Grid Computing, CCGRID 2017}, pp.~534--543, IEEE, may 2017.

\bibitem{Laaber2019}
C.~Laaber, J.~Scheuner, and P.~Leitner, ``{Software microbenchmarking in the
  cloud. How bad is it really?},'' {\em Empirical Software Engineering},
  pp.~1--40, apr 2019.

\bibitem{Yadwadkar2017}
N.~J. Yadwadkar, B.~Hariharan, J.~E. Gonzalez, B.~Smith, and R.~H. Katz,
  ``{Selecting the best VM across multiple public clouds},'' in {\em
  Proceedings of the 2017 Symposium on Cloud Computing - SoCC '17}, (Santa
  Clara, CA, USA), pp.~452--465, ACM Press, 2017.

\bibitem{Agarwal2012}
S.~Agarwal, S.~Kandula, N.~Bruno, M.-C. Wu, I.~Stoica, and J.~Zhou,
  ``{Re-optimizing data-parallel computing},'' in {\em NSDI'12 Proceedings of
  the 9th USENIX Symposium on Networked Systems Design and Implementation},
  pp.~281--294, USENIX, 2012.

\bibitem{Ferguson2012b}
A.~D. Ferguson, P.~Bodik, S.~Kandula, E.~Boutin, and R.~Fonseca, ``{Jockey:
  Guaranteed Job Latency in Data Parallel Clusters},'' in {\em EuroSys '12
  (Proceedings of the 7th ACM European Conference on Computer Systems)},
  pp.~99--112, 2012.

\bibitem{Scheuner2018a}
J.~Scheuner and P.~Leitner, ``{A Cloud Benchmark Suite Combining Micro and
  Applications Benchmarks},'' pp.~161--166, 2018.

\bibitem{Palit2016}
T.~Palit, Y.~Shen, and M.~Ferdman, ``{Demystifying cloud benchmarking},'' in
  {\em ISPASS 2016 - International Symposium on Performance Analysis of Systems
  and Software}, pp.~122--132, IEEE, apr 2016.

\bibitem{Varghese2016a}
B.~Varghese, L.~T. Subba, L.~Thai, and A.~Barker, ``{DocLite: A Docker-Based
  Lightweight Cloud Benchmarking Tool},'' in {\em Proceedings - 2016 16th
  IEEE/ACM International Symposium on Cluster, Cloud, and Grid Computing,
  CCGrid 2016}, pp.~213--222, IEEE, may 2016.

\bibitem{Varghese2016}
B.~Varghese, L.~T. Subba, L.~Thai, and A.~Barker, ``{Container-based cloud
  virtual machine benchmarking},'' in {\em Proceedings - 2016 IEEE
  International Conference on Cloud Engineering, IC2E 2016: Co-located with the
  1st IEEE International Conference on Internet-of-Things Design and
  Implementation, IoTDI 2016}, pp.~192--201, IEEE, apr 2016.

\bibitem{Shahriari2016}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, and N.~{De Freitas}, ``{Taking
  the human out of the loop: A review of Bayesian optimization},'' {\em
  Proceedings of the IEEE}, vol.~104, no.~1, pp.~148--175, 2016.

\bibitem{Jones1998}
D.~R. Jones, M.~Schonlau, and W.~J. Welch, ``{Efficient Global Optimization of
  Expensive Black-Box Functions},'' {\em Journal of Global Optimization},
  vol.~13, no.~4, pp.~455--492, 1998.

\end{thebibliography}
