\begin{thebibliography}{1}

\bibitem{Alipourfard2017}
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in {\em Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, pp.~469--482, 2017.

\bibitem{Agarwal2012}
S.~Agarwal, S.~Kandula, N.~Bruno, M.-C. Wu, I.~Stoica, and J.~Zhou,
  ``{Re-optimizing data-parallel computing},'' in {\em NSDI'12 Proceedings of
  the 9th USENIX Symposium on Networked Systems Design and Implementation},
  pp.~281--294, USENIX, 2012.

\end{thebibliography}
