\begin{thebibliography}{10}

\bibitem{Alipourfard2017}
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in {\em Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, pp.~469--482, 2017.

\bibitem{Pallis2010}
G.~Pallis, ``{Cloud Computing: The New Frontier of Internet Computing},'' {\em
  IEEE Internet Computing}, vol.~14, pp.~70--73, sep 2010.

\bibitem{Mell2011}
P.~M. Mell and T.~Grance, ``{The NIST definition of cloud computing},'' tech.
  rep., National Institute of Standards and Technology, Gaithersburg, MD, 2011.

\bibitem{Intricately2019}
Intricately, ``{2019 Intricately Cloud Market Share Report},'' tech. rep.,
  Intricately, 2019.

\bibitem{Armbrust2009}
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``{Above the
  Clouds: A Berkeley View of Cloud Computing},'' {\em EECS Department,
  University of California, Berkeley}, pp.~1--25, feb 2009.

\bibitem{Power2018}
B.~Power and J.~Weinman, ``{Revenue growth is the primary benefit of the
  cloud},'' {\em IEEE Cloud Computing}, vol.~5, pp.~89--94, jul 2018.

\bibitem{Berriman2013}
G.~B. Berriman, E.~Deelman, G.~Juve, M.~Rynge, and J.~S. V{\"{o}}ckler, ``{The
  application of cloud computing to scientific workflows: A study of cost and
  performance},'' {\em Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol.~371, no.~1983, 2013.

\bibitem{Ruiz-Alvarez2011}
A.~Ruiz-Alvarez and M.~Humphrey, ``{An automated approach to cloud storage
  service selection},'' in {\em Proceedings of the 2nd international workshop
  on Scientific cloud computing - ScienceCloud '11}, (San Jose, California,
  USA), p.~39, ACM Press, 2011.

\bibitem{Bilal2017}
K.~Bilal and A.~Erbad, ``{Impact of multiple video representations in live
  streaming: A cost, bandwidth, and QoE analysis},'' in {\em Proceedings - 2017
  IEEE International Conference on Cloud Engineering, IC2E 2017}, pp.~88--94,
  2017.

\bibitem{Reiss2012}
C.~Reiss, A.~Tumanov, G.~R. Ganger, R.~H. Katz, and M.~A. Kozuch,
  ``{Heterogeneity and dynamicity of clouds at scale},'' in {\em Proceedings of
  the Third ACM Symposium on Cloud Computing - SoCC '12}, (New York, New York,
  USA), pp.~1--13, ACM Press, 2012.

\bibitem{Pu2010}
X.~Pu, L.~Liu, Y.~Mei, S.~Sivathanu, Y.~Koh, and C.~Pu, ``{Understanding
  performance interference of I/O workload in virtualized cloud
  environments},'' in {\em Proceedings - 2010 IEEE 3rd International Conference
  on Cloud Computing, CLOUD 2010}, pp.~51--58, 2010.

\bibitem{Berl2010}
A.~Berl, E.~Gelenbe, M.~{Di Girolamo}, G.~Giuliani, H.~{De Meer}, M.~Q. Dang,
  and K.~Pentikousis, ``{Energy-Efficient Cloud Computing},'' {\em The Computer
  Journal}, vol.~53, pp.~1045--1051, sep 2010.

\bibitem{Gkatzikis2013}
L.~Gkatzikis and I.~Koutsopoulos, ``{Migrate or not? Exploiting dynamic task
  migration in mobile cloud computing systems},'' {\em IEEE Wireless
  Communications}, vol.~20, no.~3, pp.~24--32, 2013.

\bibitem{Yadwadkar2017}
N.~J. Yadwadkar, B.~Hariharan, J.~E. Gonzalez, B.~Smith, and R.~H. Katz,
  ``{Selecting the best VM across multiple public clouds},'' in {\em
  Proceedings of the 2017 Symposium on Cloud Computing - SoCC '17}, (Santa
  Clara, CA, USA), pp.~452--465, ACM Press, 2017.

\bibitem{Leitner2014}
P.~Leitner and J.~Cito, ``{Patterns in the Chaos - a Study of Performance
  Variation and Predictability in Public IaaS Clouds},'' {\em ACM Transactions
  on Internet Technology}, vol.~16, pp.~1--23, apr 2014.

\bibitem{Davatz2017}
C.~Davatz, C.~Inzinger, J.~Scheuner, and P.~Leitner, ``{An Approach and Case
  Study of Cloud Instance Type Selection for Multi-Tier Web Applications},'' in
  {\em Proceedings - 2017 17th IEEE/ACM International Symposium on Cluster,
  Cloud and Grid Computing, CCGRID 2017}, pp.~534--543, IEEE, may 2017.

\bibitem{Laaber2019}
C.~Laaber, J.~Scheuner, and P.~Leitner, ``{Software microbenchmarking in the
  cloud. How bad is it really?},'' {\em Empirical Software Engineering},
  pp.~1--40, apr 2019.

\bibitem{Scheuner2018}
J.~Scheuner and P.~Leitner, ``{Estimating Cloud Application Performance Based
  on Micro-Benchmark Profiling},'' in {\em IEEE International Conference on
  Cloud Computing, CLOUD}, vol.~2018-July, pp.~90--97, IEEE, jul 2018.

\bibitem{Scheuner2018a}
J.~Scheuner and P.~Leitner, ``{A Cloud Benchmark Suite Combining Micro and
  Applications Benchmarks},'' pp.~161--166, 2018.

\bibitem{Farley2012}
B.~Farley, A.~Juels, V.~Varadarajan, T.~Ristenpart, K.~D. Bowers, and M.~M.
  Swift, ``{More for your money},'' in {\em Proceedings of the Third ACM
  Symposium on Cloud Computing - SoCC '12}, (New York, New York, USA),
  pp.~1--14, ACM Press, 2012.

\bibitem{Venkataraman2016}
S.~Venkataraman, Z.~Yang, M.~Franklin, B.~Recht, and I.~Nsdi, ``{Ernest :
  Efficient Performance Prediction for Large-Scale Advanced Analytics},'' {\em
  NSDI'16 Proceedings of the 13th USENIX conference on Networked Systems Design
  and Implementation}, pp.~363--378, 2016.

\bibitem{Agarwal2012}
S.~Agarwal, S.~Kandula, N.~Bruno, M.-C. Wu, I.~Stoica, and J.~Zhou,
  ``{Re-optimizing data-parallel computing},'' in {\em NSDI'12 Proceedings of
  the 9th USENIX Symposium on Networked Systems Design and Implementation},
  pp.~281--294, USENIX, 2012.

\bibitem{Ferguson2012b}
A.~D. Ferguson, P.~Bodik, S.~Kandula, E.~Boutin, and R.~Fonseca, ``{Jockey:
  Guaranteed Job Latency in Data Parallel Clusters},'' in {\em EuroSys '12
  (Proceedings of the 7th ACM European Conference on Computer Systems)},
  pp.~99--112, 2012.

\bibitem{Bottou2008}
L.~Bottou and B.~Olivier, ``{The Tradeoffs of Large Scale Learning},'' in {\em
  Advances in Neural Information Processing Systems}, pp.~161--168, NIPS
  Foundation, 2008.

\bibitem{Xi2004}
B.~Xi, Z.~Liu, M.~Raghavachari, C.~H. Xia, and L.~Zhang, ``{A smart
  hill-climbing algorithm for application server configuration},'' in {\em
  Proceedings of the 13th conference on World Wide Web - WWW '04}, (New York,
  New York, USA), pp.~287--296, ACM Press, 2004.

\bibitem{McKay2000}
M.~D. McKay, R.~J. Beckman, and W.~J. Conover, ``{A comparison of three methods
  for selecting values of input variables in the analysis of output from a
  computer code},'' {\em Technometrics}, vol.~42, pp.~55--61, may 2000.

\bibitem{Herodotou2011}
H.~Herodotou, F.~Dong, and S.~Babu, ``{No one (cluster) size fits all},'' in
  {\em Proceedings of the 2nd ACM Symposium on Cloud Computing - SOCC '11},
  (New York, New York, USA), pp.~1--14, ACM Press, 2011.

\bibitem{Samreen}
F.~Samreen, Y.~Elkhatib, M.~Rowe, and G.~S. Blair, ``{Daleel: Simplifying cloud
  instance selection using machine learning},'' in {\em Proceedings of the NOMS
  2016 - 2016 IEEE/IFIP Network Operations and Management Symposium},
  pp.~557--563, 2016.

\bibitem{Bodik2009}
P.~Bodik, R.~Griffith, C.~Sutton, A.~Fox, M.~I. Jordan, and D.~A. Patterson,
  ``{Automatic exploration of datacenter performance regimes},'' in {\em
  Proceedings of the 1st workshop on Automated control for datacenters and
  clouds - ACDC '09}, (New York, New York, USA), p.~1, ACM Press, 2009.

\bibitem{Binnig2009}
C.~Binnig, D.~Kossmann, T.~Kraska, and S.~Loesing, ``{How is the weather
  tomorrow?},'' in {\em Proceedings of the Second International Workshop on
  Testing Database Systems - DBTest '09}, (New York, New York, USA), p.~1, ACM
  Press, 2009.

\bibitem{JunXin2005a}
{Jun Xin}, {Chia-Wen Lin}, and {Ming-Ting Sun}, ``{Digital Video
  Transcoding},'' {\em Proceedings of the IEEE}, vol.~93, pp.~84--97, jan 2005.

\bibitem{Lottarini2018}
A.~Lottarini, A.~Ramirez, J.~Coburn, M.~A. Kim, P.~Ranganathan, D.~Stodolsky,
  M.~Wachsler, A.~Lottarini, A.~Ramirez, J.~Coburn, M.~A. Kim, P.~Ranganathan,
  D.~Stodolsky, and M.~Wach, ``{vbench : Benchmarking Video Transcoding in the
  Cloud},'' {\em Proceedings of the Twenty-Third International Conference on
  Architectural Support for Programming Languages and Operating Systems -
  ASPLOS '18}, pp.~797--809, 2018.

\bibitem{Palit2016}
T.~Palit, Y.~Shen, and M.~Ferdman, ``{Demystifying cloud benchmarking},'' in
  {\em ISPASS 2016 - International Symposium on Performance Analysis of Systems
  and Software}, pp.~122--132, IEEE, apr 2016.

\bibitem{Nocedal2006}
J.~Nocedal and S.~Wright, {\em {Numerical Optimization 2nd Ed}}.
\newblock No.~9781447122234 in Springer Series in Operations Research and
  Financial Engineering, Springer New York, 2006.

\bibitem{Snoek2012}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``{Practical Bayesian Optimization of
  Machine Learning Algorithms},'' {\em Proceedings of the 25th International
  Conference on Neural Information Processing Systems - Volume 2},
  pp.~2951--2959, 2012.

\bibitem{Klein2014}
B.~Klein and B.~Klein, ``{NumPy},'' in {\em Einf{\"{u}}hrung in Python 3},
  pp.~377--398, Carl Hanser Verlag GmbH {\&} Co. KG, oct 2014.

\bibitem{RCoreTeam2018}
{R Core Team}, ``{R: A Language and Environment for Statistical Computing},''
  2018.

\bibitem{RStudioTeam2016}
{RStudio Team}, ``{RStudio: Integrated Development Environment for R},'' 2016.

\end{thebibliography}
