% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pallis2010}
\BIBentryALTinterwordspacing
G.~Pallis, ``{Cloud Computing: The New Frontier of Internet Computing},''
  \emph{IEEE Internet Computing}, vol.~14, no.~5, pp. 70--73, sep 2010.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/5562494/}
\BIBentrySTDinterwordspacing

\bibitem{Mell2011}
\BIBentryALTinterwordspacing
P.~M. Mell and T.~Grance, ``{The NIST definition of cloud computing},''
  National Institute of Standards and Technology, Gaithersburg, MD, Tech. Rep.,
  2011. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Intricately2019}
\BIBentryALTinterwordspacing
Intricately, ``{2019 Intricately Cloud Market Share Report},'' Intricately,
  Tech. Rep., 2019. [Online]. Available:
  \url{https://content.intricately.com/hubfs/Cloud-Market-Share-Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Armbrust2009}
\BIBentryALTinterwordspacing
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``{Above the
  Clouds: A Berkeley View of Cloud Computing},'' \emph{EECS Department,
  University of California, Berkeley}, pp. 1--25, feb 2009. [Online].
  Available:
  \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.html}
\BIBentrySTDinterwordspacing

\bibitem{Power2018}
\BIBentryALTinterwordspacing
B.~Power and J.~Weinman, ``{Revenue growth is the primary benefit of the
  cloud},'' \emph{IEEE Cloud Computing}, vol.~5, no.~4, pp. 89--94, jul 2018.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/8436080/}
\BIBentrySTDinterwordspacing

\bibitem{Berriman2013}
\BIBentryALTinterwordspacing
G.~B. Berriman, E.~Deelman, G.~Juve, M.~Rynge, and J.~S. V{\"{o}}ckler, ``{The
  application of cloud computing to scientific workflows: A study of cost and
  performance},'' \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol. 371, no. 1983, 2013.
  [Online]. Available: \url{http://dx.doi.org/10.1098/rsta.2012.0066}
\BIBentrySTDinterwordspacing

\bibitem{Ruiz-Alvarez2011}
\BIBentryALTinterwordspacing
A.~Ruiz-Alvarez and M.~Humphrey, ``{An automated approach to cloud storage
  service selection},'' in \emph{Proceedings of the 2nd international workshop
  on Scientific cloud computing - ScienceCloud '11}.\hskip 1em plus 0.5em minus
  0.4em\relax San Jose, California, USA: ACM Press, 2011, p.~39. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?doid=1996109.1996117}
\BIBentrySTDinterwordspacing

\bibitem{Bilal2017}
\BIBentryALTinterwordspacing
K.~Bilal and A.~Erbad, ``{Impact of multiple video representations in live
  streaming: A cost, bandwidth, and QoE analysis},'' in \emph{Proceedings -
  2017 IEEE International Conference on Cloud Engineering, IC2E 2017}, 2017,
  pp. 88--94. [Online]. Available:
  \url{https://ieeexplore.ieee.org/ielx7/7922463/7923761/07923791.pdf?tp={\&}arnumber=7923791{\&}isnumber=7923761{\&}ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2Fic3RyYWN0L2RvY3VtZW50Lzc5MjM3OTE=}
\BIBentrySTDinterwordspacing

\bibitem{Alipourfard2017}
\BIBentryALTinterwordspacing
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in \emph{Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, 2017, pp. 469--482. [Online].
  Available:
  \url{https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/alipourfard
  https://dl.acm.org/citation.cfm?id=3154669}
\BIBentrySTDinterwordspacing

\bibitem{Berl2010}
\BIBentryALTinterwordspacing
A.~Berl, E.~Gelenbe, M.~{Di Girolamo}, G.~Giuliani, H.~{De Meer}, M.~Q. Dang,
  and K.~Pentikousis, ``{Energy-Efficient Cloud Computing},'' \emph{The
  Computer Journal}, vol.~53, no.~7, pp. 1045--1051, sep 2010. [Online].
  Available:
  \url{https://academic.oup.com/comjnl/article-lookup/doi/10.1093/comjnl/bxp080}
\BIBentrySTDinterwordspacing

\end{thebibliography}
