\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alipourfard2017}
\citation{Pallis2010,Mell2011}
\citation{Intricately2019}
\citation{Armbrust2009}
\citation{Power2018}
\citation{Berriman2013,Ruiz-Alvarez2011}
\citation{Bilal2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\citation{Alipourfard2017}
\citation{Pu2010}
\citation{Reiss2012}
\citation{Berl2010,Gkatzikis2013}
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cloud optimization}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Benefits}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges}{2}{subsection.1.1.3}\protected@file@percent }
\citation{Leitner2014}
\citation{Davatz2017,Laaber2019}
\@writefile{toc}{\contentsline {subsubsection}{Search space}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware and Software Heterogeneity}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\citation{Leitner2014}
\citation{Gkatzikis2013}
\citation{Scheuner2018,Scheuner2018a}
\citation{Davatz2017,Laaber2019,Scheuner2018}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variation}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application range}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective measure}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1 (Introduction):}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 (Literature Survey):}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 (Requirement Specifications):}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 (Generic Automated Cloud Configuration Optimization Framework):}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 (Bayesian VM Optimization System):}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 (Implementation)}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 7 (Evaluation)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 9 (Conclusion):}{8}{section*.22}\protected@file@percent }
\citation{Leitner2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud services}{9}{section.2.1}\protected@file@percent }
\citation{Leitner2014}
\citation{Farley2012}
\citation{Leitner2014}
\citation{Scheuner2018,Scheuner2018a}
\citation{Scheuner2018}
\citation{Davatz2017,Laaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud variability}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{10}{section.2.2}\protected@file@percent }
\citation{Venkataraman2016}
\citation{Agarwal2012,Ferguson2012b}
\citation{Venkataraman2016}
\citation{Bottou2008}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ernest}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CherryPick}{12}{subsection.2.2.2}\protected@file@percent }
\citation{Yadwadkar2017}
\citation{Xi2004}
\citation{McKay2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PARIS}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smart Hill-Climbing}{13}{subsection.2.2.4}\protected@file@percent }
\citation{Herodotou2011}
\citation{Samreen}
\citation{Bodik2009}
\citation{Davatz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Others}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Benchmarks}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Okta}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloudsuite}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vBench}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements specification}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use-case}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search space}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bayesian Optimization}{15}{subsection.3.1.2}\protected@file@percent }
\citation{JunXin2005a,Lottarini2018}
\citation{Palit2016}
\citation{Lottarini2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Video transcoding}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{16}{section.3.2}\protected@file@percent }
\citation{Nocedal2006}
\citation{Alipourfard2017}
\citation{Venkataraman2016}
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generic Automated Cloud Configuration Optimization Framework}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Motivations}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Optimization}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modularity}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart showing the processes involved in and information flow through the designed system.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:design}{{4.1}{19}{A flowchart showing the processes involved in and information flow through the designed system}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimization Procedure}}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:Optimization}{{1}{20}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inputs and outputs}{20}{section.4.3}\protected@file@percent }
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Searcher}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selector}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exact vs. Closest Match}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployer}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}VM Provision}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application Deployment}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Simulated Deployment}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpreter}{24}{section.4.7}\protected@file@percent }
\citation{Snoek2012}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian VM Optimization System}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayesian Optimization}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VM Docker Deployment}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of BO's working process. Taken from Figure 5 in \cite  {Alipourfard2017}}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:cherrypic}{{5.1}{26}{An example of BO's working process. Taken from Figure 5 in \cite {Alipourfard2017}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:config-encode}{{5.1}{27}{A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search space encoding}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.33}\protected@file@percent }
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objective Measure}{28}{section.5.4}\protected@file@percent }
\citation{Snoek2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General usage}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Searcher}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spearmint}{29}{subsection.6.2.1}\protected@file@percent }
\citation{Klein2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Search space encoding}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Driver}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selector}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exact Match}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deployer}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}VM Provisioner}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terraform}{32}{section*.34}\protected@file@percent }
\citation{Palit2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Docker deployer}{33}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated vBench}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloudsuite}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ping servers}{34}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Instance removal and Interruption handling}{35}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpreter}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}vBench}{35}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sysbench}{35}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Cloudsuite}{36}{subsection.6.6.3}\protected@file@percent }
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Approach}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.37}\protected@file@percent }
\citation{RCoreTeam2018,RStudioTeam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}vBench}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ping server}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Search Space}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Machine types corresponding to different instance categories for the two providers}}{39}{table.7.1}\protected@file@percent }
\newlabel{tab:instance-types}{{7.1}{39}{Machine types corresponding to different instance categories for the two providers}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Framework Evaluation}{40}{section.7.2}\protected@file@percent }
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Boxplots showing the distribution of vBench scores and objective measure values (both plotted on y-axis, different scales), varied across different machines, differentiated by cloud provider (colour), instance category (columns), and number of vCPUs (x axis). vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score.}}{41}{figure.7.1}\protected@file@percent }
\newlabel{fig:exh-search}{{7.1}{41}{Boxplots showing the distribution of vBench scores and objective measure values (both plotted on y-axis, different scales), varied across different machines, differentiated by cloud provider (colour), instance category (columns), and number of vCPUs (x axis). vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results Analysis}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exhaustive search}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{42}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of vBench scores in frequency polygons. Higher peaks represent more common scores. The columns separate the instance category, rows separate the cloud providers, while color distinguishes the number of vCPUs available in that instance. vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score.}}{42}{figure.7.2}\protected@file@percent }
\newlabel{fig:vbench-dists}{{7.2}{42}{Distribution of vBench scores in frequency polygons. Higher peaks represent more common scores. The columns separate the instance category, rows separate the cloud providers, while color distinguishes the number of vCPUs available in that instance. vBench benchmark was run using the 'vod' benchmark type and the provided 5 second 'house\_ 1920x1080\_ 30.mkv' video file reference score}{figure.7.2}{}}
\citation{Scheuner2018}
\citation{Leitner2014}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{43}{section*.39}\protected@file@percent }
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimal configurations suggested after convergence for Bayesian Optimization searches. Bayesian Optimization attempted to maximize the vBench 'vod' score divided by the configuration price. Prior function used was a Gaussian process, with Expected Improvement used as an Acquisition function. Searches were stopped at N $>$ 6 and EI $<$ 10\%, and the shown configuration was the instance with the best returned value.}}{44}{figure.7.3}\protected@file@percent }
\newlabel{fig:bo-results}{{7.3}{44}{Optimal configurations suggested after convergence for Bayesian Optimization searches. Bayesian Optimization attempted to maximize the vBench 'vod' score divided by the configuration price. Prior function used was a Gaussian process, with Expected Improvement used as an Acquisition function. Searches were stopped at N $>$ 6 and EI $<$ 10\%, and the shown configuration was the instance with the best returned value}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bayesian Optimization}{44}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{44}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Values, search costs and search times for different Bayesian Optimization searches. Single large outlier removed from search time graph from Single provider, 3 concurrent jobs. In single provider tests, only Google compute Engine was involved. Best values shows the values the search returned as a proportion of the optimal possible value the search could attain, calculated from the mean value available from jobs run on the best instance in the search space. Search time calculated by measuring the time between the first and last sample taken. Search cost taken by multiplying each job by that instance's hourly price and summing these values. 'Ping test' test type used latency of responses to a web-server, while other tests used a vBench benchmark.}}{46}{figure.7.4}\protected@file@percent }
\newlabel{fig:bo-boxplots}{{7.4}{46}{Values, search costs and search times for different Bayesian Optimization searches. Single large outlier removed from search time graph from Single provider, 3 concurrent jobs. In single provider tests, only Google compute Engine was involved. Best values shows the values the search returned as a proportion of the optimal possible value the search could attain, calculated from the mean value available from jobs run on the best instance in the search space. Search time calculated by measuring the time between the first and last sample taken. Search cost taken by multiplying each job by that instance's hourly price and summing these values. 'Ping test' test type used latency of responses to a web-server, while other tests used a vBench benchmark}{figure.7.4}{}}
\citation{Alipourfard2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Paths of example Bayesian Optimization jobs to optimize a vBench 'vod' score. Number an arrows show the progression of paths, with each points showing a different cloud configuration that was sampled. The y-axis shows the objective measure value returned by the sample. Colour shows cloud provider, either Amazon EC2 (aws) or Google compute engine (google).}}{47}{figure.7.5}\protected@file@percent }
\newlabel{fig:paths}{{7.5}{47}{Paths of example Bayesian Optimization jobs to optimize a vBench 'vod' score. Number an arrows show the progression of paths, with each points showing a different cloud configuration that was sampled. The y-axis shows the objective measure value returned by the sample. Colour shows cloud provider, either Amazon EC2 (aws) or Google compute engine (google)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Related and Future work}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Related work}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Future work}{49}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Final Discussion}{49}{section.8.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Alipourfard2017}{1}
\bibcite{Pallis2010}{2}
\bibcite{Mell2011}{3}
\bibcite{Intricately2019}{4}
\bibcite{Armbrust2009}{5}
\bibcite{Power2018}{6}
\bibcite{Berriman2013}{7}
\bibcite{Ruiz-Alvarez2011}{8}
\bibcite{Bilal2017}{9}
\bibcite{Pu2010}{10}
\bibcite{Reiss2012}{11}
\bibcite{Berl2010}{12}
\bibcite{Gkatzikis2013}{13}
\bibcite{Yadwadkar2017}{14}
\bibcite{Leitner2014}{15}
\bibcite{Davatz2017}{16}
\bibcite{Laaber2019}{17}
\bibcite{Scheuner2018}{18}
\bibcite{Scheuner2018a}{19}
\bibcite{Farley2012}{20}
\bibcite{Venkataraman2016}{21}
\bibcite{Agarwal2012}{22}
\bibcite{Ferguson2012b}{23}
\bibcite{Bottou2008}{24}
\bibcite{Xi2004}{25}
\bibcite{McKay2000}{26}
\bibcite{Herodotou2011}{27}
\bibcite{Samreen}{28}
\bibcite{Bodik2009}{29}
\bibcite{JunXin2005a}{30}
\bibcite{Lottarini2018}{31}
\bibcite{Palit2016}{32}
\bibcite{Nocedal2006}{33}
\bibcite{Snoek2012}{34}
\bibcite{Klein2014}{35}
\bibcite{RCoreTeam2018}{36}
\bibcite{RStudioTeam2016}{37}
