\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armbrust2009}
\citation{Alipourfard2017}
\citation{Leitner2014}
\citation{Scheuner2018,Davatz2017,Laaber2019}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Agarwal2012,Ferguson2012b}
\citation{Scheuner2018a}
\citation{Palit2016}
\citation{Scheuner2018,Varghese2016a,Varghese2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives:}{7}{section*.6}\protected@file@percent }
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{8}{section.3}\protected@file@percent }
\citation{Alipourfard2017}
\citation{Venkataraman2016}
\citation{Yadwadkar2017}
\citation{Nocedal2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{10}{A diagram of the design}{figure.1}{}}
\citation{Snoek2012}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Searcher}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exhaustive search}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bayesian Optimization}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selector}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}}{13}{table.1}\protected@file@percent }
\newlabel{tab:config-encode}{{1}{13}{A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployer}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VM Provision}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Docker Deployment}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulated Deployment}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpreter}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Searcher}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selector}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployer}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}VM Provisioner}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ping server}{16}{subsubsection.5.3.2}\protected@file@percent }
\citation{Alipourfard2017}
\citation{JunXin2005,Lottarini2018}
\citation{Palit2016}
\citation{Lottarini2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpreter}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.8}\protected@file@percent }
\citation{R,RStudio}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine types corresponding to different instance categories for the two providers}}{18}{table.2}\protected@file@percent }
\newlabel{tab:instance-types}{{2}{18}{Machine types corresponding to different instance categories for the two providers}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of vBench scores}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:vBench-scores}{{2}{19}{Distribution of vBench scores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of objective function values}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:vBench-values}{{3}{20}{Distribution of objective function values}{figure.3}{}}
\citation{Alipourfard2017}
\citation{Alipourfard2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of vBench scores in frequency polygons}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:vBench-dists}{{4}{21}{Distribution of vBench scores in frequency polygons}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal configurations suggested after convergence for Bayesian Optimization searches}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:bo-results}{{5}{22}{Optimal configurations suggested after convergence for Bayesian Optimization searches}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paths of example Bayesian Optimization jobs}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:paths}{{6}{22}{Paths of example Bayesian Optimization jobs}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical discussion}{23}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values, search costs and times for different Bayesian Optimization searches. Single large outlier removed from search time graph from Single provider, 3 concurrent jobs.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:bo-boxplots}{{7}{24}{Values, search costs and times for different Bayesian Optimization searches. Single large outlier removed from search time graph from Single provider, 3 concurrent jobs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future extensions}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Armbrust2009}{1}
\bibcite{Alipourfard2017}{2}
\bibcite{Leitner2014}{3}
\bibcite{Scheuner2018}{4}
\bibcite{Davatz2017}{5}
\bibcite{Laaber2019}{6}
\bibcite{Yadwadkar2017}{7}
\bibcite{Agarwal2012}{8}
\bibcite{Ferguson2012b}{9}
\bibcite{Scheuner2018a}{10}
\bibcite{Palit2016}{11}
\bibcite{Varghese2016a}{12}
\bibcite{Varghese2016}{13}
\bibcite{Venkataraman2016}{14}
\bibcite{Nocedal2006}{15}
\bibcite{Snoek2012}{16}
\bibcite{Lottarini2018}{17}
