\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armbrust2009}
\citation{Alipourfard2017}
\citation{Leitner2014}
\citation{Scheuner2018,Davatz2017,Laaber2019}
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Agarwal2012,Ferguson2012b}
\citation{Scheuner2018a}
\citation{Palit2016}
\citation{Scheuner2018,Varghese2016a,Varghese2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context Summary}{5}{section.2}\protected@file@percent }
\citation{Yadwadkar2017}
\citation{Alipourfard2017}
\citation{Shahriari2016}
\citation{Jones1998}
\citation{Davatz2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Engineering Process}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Critical Appraisal}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Armbrust2009}{1}
\bibcite{Alipourfard2017}{2}
\bibcite{Leitner2014}{3}
\bibcite{Scheuner2018}{4}
\bibcite{Davatz2017}{5}
\bibcite{Laaber2019}{6}
\bibcite{Yadwadkar2017}{7}
\bibcite{Agarwal2012}{8}
\bibcite{Ferguson2012b}{9}
\bibcite{Scheuner2018a}{10}
\bibcite{Palit2016}{11}
\bibcite{Varghese2016a}{12}
\bibcite{Varghese2016}{13}
\bibcite{Shahriari2016}{14}
\bibcite{Jones1998}{15}
