% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alipourfard2017}
\BIBentryALTinterwordspacing
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, M.~Zhang,
  Y.~University, H.~{Harry Liu}, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``{CherryPick: Adaptively Unearthing the Best Cloud Configurations for Big
  Data Analytics},'' in \emph{Proceedings of the 14th USENIX Conference on
  Networked Systems Design and Implementation}, 2017, pp. 469--482. [Online].
  Available:
  \url{https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/alipourfard
  https://dl.acm.org/citation.cfm?id=3154669}
\BIBentrySTDinterwordspacing

\end{thebibliography}
