\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Achievements}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Context Summary}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Cloud Computing}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Configuration searching}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Performance evaluation}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Related Work}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Requirements Specification}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Use-case}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Software Engineering Process}{8}{section.4}% 
\contentsline {section}{\numberline {5}Design}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}That cherrypick quote about starting specific}{9}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Searcher}{9}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Bayesian Optimization - Spearmint}{10}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}Wrapper}{10}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Selector}{10}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Deployer}{10}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Interpreter}{10}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}% 
\contentsline {section}{\numberline {8}Critical discussion}{10}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Future extensions}{10}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}% 
