\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}% 
\contentsline {paragraph}{}{6}{section*.5}% 
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{7}{subsection.1.2}% 
\contentsline {paragraph}{Objectives:}{7}{section*.6}% 
\contentsline {subsection}{\numberline {1.3}Contributions}{8}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Literature Survey}{8}{section.2}% 
\contentsline {section}{\numberline {3}Requirements Specification}{8}{section.3}% 
\contentsline {section}{\numberline {4}Design}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Searcher}{11}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Exhaustive search}{11}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Bayesian Optimization}{11}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Selector}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Deployer}{13}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}VM Provision}{13}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Docker Deployment}{14}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Simulated Deployment}{14}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Interpreter}{14}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Searcher}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Selector}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Deployer}{16}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}VM Provisioner}{16}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Ping server}{16}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Interpreter}{17}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Evaluation}{17}{section.6}% 
\contentsline {paragraph}{}{17}{section*.7}% 
\contentsline {paragraph}{}{17}{section*.8}% 
\contentsline {paragraph}{}{18}{section*.9}% 
\contentsline {paragraph}{}{21}{section*.10}% 
\contentsline {paragraph}{}{23}{section*.11}% 
\contentsline {section}{\numberline {7}Critical discussion}{23}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Future extensions}{24}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}% 
