This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report2.aux
The style file: ieeetr.bst
Database file #1: Dissertation.bib
Warning--empty booktitle in Scheuner2018a
You've used 38 entries,
            1876 wiz_defined-function locations,
            738 strings with 12161 characters,
and the built_in function-call counts, 11756 in all, are:
= -- 1113
> -- 534
< -- 0
+ -- 192
- -- 154
* -- 887
:= -- 1650
add.period$ -- 39
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 596
empty$ -- 1100
format.name$ -- 154
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 118
num.names$ -- 38
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 805
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 128
width$ -- 40
write$ -- 373
(There was 1 warning)
