\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Literature Survey}{6}{section.2}% 
\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Use-case}{7}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Design}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Searcher}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Exhaustive search}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Bayesian Optimization}{8}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Selector}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Deployer}{10}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}VM Provision}{10}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Docker Deployment}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Simulated Deployment}{11}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Interpreter}{11}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Searcher}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Selector}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Deployer}{12}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}vBench}{12}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Cloudsuite3}{12}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Sysbench}{12}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Example - Ping server}{12}{subsubsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.4}Interpreter}{12}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Related Work}{19}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Critical discussion}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Future extensions}{19}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}% 
