\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {subsection}{\numberline {1.1.1}Cloud optimization}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Benefits}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Challenges}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Search space}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsubsection}{Hardware and Software Heterogeneity}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsubsection}{Variation}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {subsubsection}{Application range}{4}{section*.13}
\contentsline {subsubsection}{Objective measure}{5}{section*.14}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cloud services}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud variability}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimization methods}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CherryPick}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PARIS}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ernest}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Daleel}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Okta}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}OTHERS, LOOK UP}{7}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Exhaustive search}{8}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Benchmarks}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cloudsuite}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}vBench}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OTHERS, LOOK UP}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Infrastructure-as-code}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Terraform}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Apache Libcloud}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Chef}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Puppet}{8}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Requirements specification}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Use-case}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayesian Optimization}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Video transcoding}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requirements}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Optional Requirements}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Generic Automated Cloud Configuration Optimization Framework}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Motivations}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Numerical Optimization}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modularity}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}System Architecture}{11}{section.4.2}
\contentsline {paragraph}{}{12}{section*.15}
\contentsline {paragraph}{}{13}{section*.16}
\contentsline {section}{\numberline {4.3}Inputs and outputs}{13}{section.4.3}
\contentsline {paragraph}{}{14}{section*.17}
\contentsline {paragraph}{}{14}{section*.18}
\contentsline {section}{\numberline {4.4}Searcher}{14}{section.4.4}
\contentsline {paragraph}{}{14}{section*.19}
\contentsline {paragraph}{}{14}{section*.20}
\contentsline {paragraph}{}{15}{section*.21}
\contentsline {paragraph}{}{15}{section*.22}
\contentsline {section}{\numberline {4.5}Selector}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Exact vs. Closest Match}{15}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Deployer}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}VM Provision}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Application Deployment}{16}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Simulated Deployment}{17}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Interpreter}{17}{section.4.7}
\contentsline {chapter}{\numberline {5}Bayesian VM Optimization System}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Bayesian Optimization}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}VM Docker Deployment}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Search space encoding}{20}{section.5.3}
\contentsline {paragraph}{}{20}{section*.23}
\contentsline {section}{\numberline {5.4}Objective Measure}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}General usage}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Searcher}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Spearmint}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Search space encoding}{23}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Driver}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Selector}{24}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Exact Match}{24}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Deployer}{25}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}VM Provisioner}{25}{subsection.6.5.1}
\contentsline {subsubsection}{Terraform}{25}{section*.24}
\contentsline {subsection}{\numberline {6.5.2}Docker deployer}{26}{subsection.6.5.2}
\contentsline {paragraph}{Simulated vBench}{26}{section*.25}
\contentsline {subsubsection}{Cloudsuite}{26}{section*.26}
\contentsline {subsection}{\numberline {6.5.3}Ping servers}{27}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Instance removal and Interruption handling}{27}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Interpreter}{28}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}vBench}{28}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Sysbench}{28}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Cloudsuite}{28}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation Approach}{30}{section.7.1}
\contentsline {paragraph}{}{30}{section*.27}
\contentsline {subsection}{\numberline {7.1.1}vBench}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Search Space}{31}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Framework Evaluation}{32}{section.7.2}
\contentsline {section}{\numberline {7.3}Results Analysis}{33}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Exhaustive search}{33}{subsection.7.3.1}
\contentsline {subsubsection}{Results}{33}{section*.28}
\contentsline {subsubsection}{Discussion}{33}{section*.29}
\contentsline {subsection}{\numberline {7.3.2}Bayesian Optimization}{33}{subsection.7.3.2}
\contentsline {subsubsection}{Results}{33}{section*.30}
\contentsline {subsubsection}{Discussion}{33}{section*.31}
\contentsline {chapter}{\numberline {8}Related and Future work}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}
