\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Literature Survey}{6}{section.2}% 
\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Use-case}{7}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Design}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Searcher}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Exhaustive search}{9}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Bayesian Optimization}{9}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Selector}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Deployer}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}VM Provision}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Docker Deployment}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Simulated Deployment}{12}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Interpreter}{12}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Searcher}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Selector}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Deployer}{13}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}VM Provisioner}{13}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Ping server}{14}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Interpreter}{14}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}% 
\contentsline {paragraph}{}{15}{section*.5}% 
\contentsline {paragraph}{}{15}{section*.6}% 
\contentsline {paragraph}{}{16}{section*.7}% 
\contentsline {paragraph}{}{16}{section*.8}% 
\contentsline {paragraph}{}{21}{section*.9}% 
\contentsline {section}{\numberline {7}Critical discussion}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Future extensions}{22}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}% 
