\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Achievements}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dissertation Overview}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context Summary}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional Requirements}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use-case}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Engineering Process}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}That cherrypick quote about starting specific}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Searcher}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bayesian Optimization - Spearmint}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gradient Descent}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Exhaustive search}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Driver function}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selector}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exact Match}{8}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Closest Match}{8}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deployer}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}VM Provisioner}{8}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Docker Deployer}{8}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{vBench}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cloudsuite3}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sysbench}{8}{section*.7}}
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Ping server}{9}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpreter}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}}
\citation{Alipourfard2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine types corresponding to different instance categories for the two providers}}{10}{table.1}}
\newlabel{tab:instance-types}{{1}{10}{Machine types corresponding to different instance categories for the two providers}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of vBench scores}}{11}{figure.2}}
\newlabel{fig:vBench-scores}{{2}{11}{Distribution of vBench scores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of objective function values}}{12}{figure.3}}
\newlabel{fig:vBench-values}{{3}{12}{Distribution of objective function values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of vBench scores in frequency polygons}}{13}{figure.4}}
\newlabel{fig:vBench-dists}{{4}{13}{Distribution of vBench scores in frequency polygons}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal configurations found after convergence for Bayesian Optimization}}{13}{figure.5}}
\newlabel{fig:bo-results}{{5}{13}{Optimal configurations found after convergence for Bayesian Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paths of example Bayesian Optimization jobs}}{14}{figure.6}}
\newlabel{fig:paths}{{6}{14}{Paths of example Bayesian Optimization jobs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical discussion}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future extensions}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{15}{section.9}}
\citation{Agarwal2012}
\bibstyle{ieeetr}
\bibdata{Dissertation}
\bibcite{Alipourfard2017}{1}
\bibcite{Agarwal2012}{2}
