\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alipourfard2017}
\citation{Venkataraman2016}
\citation{Yadwadkar2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Specification}{1}{section.1}\protected@file@percent }
\citation{Nocedal2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the design.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{2}{A diagram of the design}{figure.1}{}}
\citation{Snoek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searcher}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exhaustive search}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bayesian Optimization}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{Alipourfard2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selector}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:config-encode}{{1}{5}{A possible way of separating instance types into 4 descriptive variables. Providers were either the Google Compute Engine (GCE) or the Amazon Elastic Compute Cloud (EC2)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployer}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}VM Provision}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Docker Deployment}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simulated Deployment}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpreter}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searcher}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selector}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deployer}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VM Provisioner}{8}{subsubsection.3.3.1}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ping server}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpreter}{9}{subsection.3.4}\protected@file@percent }
\bibdata{Dissertation}
\bibcite{Alipourfard2017}{1}
\bibcite{Venkataraman2016}{2}
\bibcite{Yadwadkar2017}{3}
\bibcite{Nocedal2006}{4}
\bibcite{Snoek2012}{5}
